<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face API Detection test</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <script src="./assets/js/face-api.js" defer></script>
    <script src="./assets/js/app.js" defer></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .container {
            position: relative;
            display: none;
        }

        .container.active {
            display: block;
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        nav ul li {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
        }

        nav ul li a {
            color: black;
        }

        nav ul li.active a {
            color: lightgray;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="" class="upload-images">Upload d'images</a> </li>

            <li> <a href="" class="stream">Stream</a> </li>
        </ul>
    </nav>

    <div class="container image-container"></div>

    <div class="container margin video-container"></div>
</body>
</html>